# KMP-PDF-Viewer

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/devx/pdf_viewer_kmp/android/: App.kt  MainActivity.kt  MyApp.kt  MyApplicationTheme.kt  PdfViewerScreen.kt
androidApp/src/main/java/com/devx/pdf_viewer_kmp/android/theme/: AppTheme.kt
androidApp/src/main/java/com/devx/pdf_viewer_kmp/android/ui/: PdfViewerScreen.kt
androidApp/src/main/java/com/devx/pdfviewerkmp/android/: MainActivity.kt  MyApp.kt
androidApp/src/main/java/com/devx/pdfviewerkmp/android/theme/: AppTheme.kt
androidApp/src/main/java/com/devx/pdfviewerkmp/android/ui/: PdfViewerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  PdfViewerScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/devx/pdf_viewer_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/devx/pdf_viewer_kmp/di/: ViewModelMudules.kt
shared/src/androidMain/kotlin/com/devx/pdfviewerkmp/di/: ViewModelMudules.kt
shared/src/commonMain/kotlin/com/devx/pdf_viewer_kmp/: Greeting.kt  HttpClient.kt  PdfUiState.kt  PdfViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/devx/pdf_viewer_kmp/di/: NetworkModule.kt  SharedModule.kt  ViewModelModules.kt
shared/src/commonMain/kotlin/com/devx/pdf_viewer_kmp/network/: ApiService.kt  HttpClient.kt
shared/src/commonMain/kotlin/com/devx/pdfviewerkmp/: PdfUiState.kt  PdfViewModel.kt
shared/src/commonMain/kotlin/com/devx/pdfviewerkmp/di/: NetworkModule.kt  SharedModule.kt  ViewModelModules.kt
shared/src/commonMain/kotlin/com/devx/pdfviewerkmp/network/: ApiService.kt  HttpClient.kt
shared/src/iosMain/kotlin/com/devx/pdf_viewer_kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/devx/pdf_viewer_kmp/di/: ViewModelModules.kt
shared/src/iosMain/kotlin/com/devx/pdf_viewer_kmp/utils/: KoinHelper.kt
shared/src/iosMain/kotlin/com/devx/pdfviewerkmp/di/: ViewModelModules.kt
shared/src/iosMain/kotlin/com/devx/pdfviewerkmp/utils/: KoinHelper.kt
